<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/stuNumEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:hint="请输入学号"

        />

    <EditText
        android:id="@+id/stuPSWEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:hint="请输入密码"

        />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/data"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="45dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_marginRight="2.5dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="连接"
            android:layout_marginLeft="2.5dp"
            />


    </LinearLayout>


</LinearLayout>